# Swd.Forecast

./: .gitignore  Swd.Forecast.sln
Swd.Forecast.Business/: CommunicationListService.cs  MeasuredDataService.cs  NotificationService.cs  RecipientService.cs  Swd.Forecast.Business.csproj  TypeOfMeasuredDataService.cs
Swd.Forecast.Gui.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swd.Forecast.Gui.Admin.csproj
Swd.Forecast.Gui.Admin/Styles/: styButton.xaml  styImages.xaml  styText.xaml
Swd.Forecast.Gui.Admin/ViewModel/: MainWindowViewModel.cs  WeatherConvert.cs
Swd.Forecast.Gui.Messenger/: IMessageService.cs  MessageService.cs  Program.cs  SmtpConfig.cs  Swd.Forecast.Gui.Messenger.csproj  appSettings.json
Swd.Forecast.Gui.Retriever/: Program.cs  Swd.Forecast.Gui.Retriever.csproj  WeatherDataModel.cs  appSettings.json
Swd.Forecast.Gui.Retriever/configuration/: openweathermap_current_config.json
Swd.Forecast.Helper/: ApiHelper.cs  DateTimeExtensions.cs  EntityHelper.cs  Swd.Forecast.Helper.csproj
Swd.Forecast.Model/: CommunicationList.cs  CommunicationListConfig.cs  ForecastContext.cs  MeasuredData.cs  MeasuredDataConfig.cs  Message.cs  ModelBase.cs  NotificationType.cs  Recipient.cs  RecipientConfig.cs  Recommendation.cs  RecommendationConfig.cs  Swd.Forecast.Model.csproj  TypeOfMeasuredData.cs  TypeOfMeasuredDataConfig.cs  TypeOfRecommendation.cs  TypeOfRecommendationConfig.cs
Swd.Forecast.Model/Migrations/: 20250107180316_Inital.Designer.cs  20250107180316_Inital.cs  20250107183121_ChangeDataTypes.Designer.cs  20250107183121_ChangeDataTypes.cs  20250107185417_AddTabelRecipient.Designer.cs  20250107185417_AddTabelRecipient.cs  20250107190917_AddTableMeasuredData1.Designer.cs  20250107190917_AddTableMeasuredData1.cs  20250107192526_AddTableRecommendation.Designer.cs  20250107192526_AddTableRecommendation.cs  20250109172152_ChangeModelBase.Designer.cs  20250109172152_ChangeModelBase.cs  20250109174137_AddCommunicationList.Designer.cs  20250109174137_AddCommunicationList.cs  ForecastContextModelSnapshot.cs
Swd.Forecast.Repository/: CommunicationListRepository.cs  GenericRepository.cs  ICommunicationListRepository.cs  IGenericRepository.cs  IMeasuredDataRepository.cs  IRecipientRepository.cs  IRecommendationRepository.cs  ITypeOfMeasuredDataRepository.cs  ITypeOfRecommendationRepository.cs  MeasuredDataRepository.cs  RecipientRepository.cs  RecommendationRepository.cs  Swd.Forecast.Repository.csproj  TypeOfMeasuredDataRepository.cs  TypeOfRecommendationRepository.cs
Swd.Forecast.Unittest/: Swd.Forecast.Unittest.csproj  UnitTestRepository.cs
